Full Stack Web application to handle (fictive) online ads. 
----------

 - NodeJs / Express 
 - Mongodb / Mongoose 
 - AngularJs
 -  Sass

The use cases involve presenting them in a list, adding, modifying and deleting ads.


----------


To test the App you need to have **node** and **mongodb** installed in your machine follow these steps to test it:

open your termenal

    $ cd location/to/project
    $ npm install
    $ bower install
    $ mongod
    $ cd app 
    $ node app

then go to your browser (chrome is preferable :-) ) and open:
 [http://localhost:4000/](http://localhost:4000/)


----------

Some known improvements :-)

 -  Code wants to have more comments
 -  Design needs some improvements
 -  Error handling Should be more accurate and silent in production environment( by Adding another one for development)